* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: futura;
  letter-spacing: 1px;
}
:root {
  --border-radius: 10px;
  --fs-head: 45px;
  --padding: 40px 0;
  --border: none;
  --links: 25px;
  --color: #3f88c7;
  --background-color: #2ab9c057;
  --first-color: #2ab9c0;
  --first-color-light: #3f88c7;
  --black-color: #ffff;
  --text-color: #2ab9c0;
  --default-color: hsl(200, 4%, 60%);
  --active-color: hsl(200, 70%, 56%);
  --error-color: hsl(353, 64%, 53%);
  --border-color: hsl(200, 4%, 64%);
  --Loader-color: hsl(200, 4%, 24%);
  --body-color: hsl(0, 0%, 100%);
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}
/*=============== ROOT FIELD ===============*/
#loader {
  width: 100%;
  height: 100%;
  background-color: var(--Loader-color);
  position: fixed;
  top: 0;
  z-index: 9;
  transition: all ease 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
#loader h1 {
  font-size: 60px;
  position: absolute;
  opacity: 0;
  color: white;
  animation-name: load;
  animation-duration: 0.1s;
  animation-delay: 0.2s;
  animation-timing-function: linear;
  font-weight: 400;
}

#loader h1:nth-last-child(2) {
  animation-delay: 0.6s;
}
#loader h1:nth-last-child(3) {
  animation-delay: 0.8s;
}
#loader h1:nth-last-child(4) {
  animation-delay: 1.1s;
}
#loader h1:nth-last-child(5) {
  animation-delay: 1.4s;
}
#loader h1:nth-last-child(6) {
  animation-delay: 1.7s;
}
#loader h1:nth-last-child(7) {
  animation-delay: 1.9s;
}
@keyframes load {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.contain {
  max-width: 1222px;
  margin: 0 auto;
  padding: 10px 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.company-logos img {
  width: 180px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
.navlinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.navlinks a:hover {
  color: #0088ff;
  font-weight: 400;
}
.navlinks a {
  font-size: var(--links);
  text-decoration: var(--border);
  color: black;
  font-weight: 400;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  margin-left: 20px;
}

button.learn-more {
  width: 13rem;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #3f88c7;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  font-size: 20px;
  font-weight: 400;
  /* line-height: 1.3; */
  /* text-align: center; */
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
  transition: 0.5s all ease;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
button:hover .button-text {
  color: #fff;
}
/*=============== HEADER FIELD ===============*/

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding);
}
.hero-section .left-hero-section {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  max-width: 45%;
  flex-direction: column;
  padding: var(--padding);
}
.hero-section .right-hero-section {
  width: 55%;
}
.section-left h1 {
  font-size: 4rem;
  text-transform: uppercase;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 3.5rem;
}

.char {
  transform: translateY(115px);
  transition: transform 0.5s;
}
.section-left h2 {
  font-size: 3rem;
  text-transform: uppercase;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 4rem;
  color: var(--color);
}

.section-right img {
  width: 100%;
}
.review-section {
  width: 300px;
}
.review-section img {
  width: 100%;
}
/*=============== HERO SECTION FIELD ===============*/
.company-heading h1 {
  font-weight: 500;
  font-size: var(--fs-head);
  padding: 40px 0;
  text-transform: capitalize;
}
.company-slides {
  /* background-color: #2ab9c069; */
  padding: 20px 0;
  white-space: nowrap;
  overflow: hidden;
}

.company-slides:hover .company-logo {
  animation-play-state: paused;
}
.company-logo {
  display: inline-block;
  animation: slide 25s infinite linear;
}
@keyframes slide {
  to {
    transform: translateX(-100%);
  }
  from {
    transform: translateX(0);
  }
}
.company-logo img {
  height: 60px;
  margin: 0 40px;
}

/*=============== COMPANIES FIELD ===============*/

.our-services h1 {
  font-weight: 500;
  font-size: var(--fs-head);
  padding: 40px 0;
  text-transform: uppercase;
}

.plans {
  width: 100%;
  /* background-color: #2ab9c057; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.left-plan > p {
  /* list-style: none; */
  font-size: 3rem;
  line-height: 1.5;
  text-transform: capitalize;
  font-weight: 500;
  background: linear-gradient(to right, #2ab9c0 50%, black 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

/*=============== PLAN FIELD ===============*/

.portfolio-heading h1 {
  font-size: 45px;
  padding: 40px 0;
  font-weight: 500;
  text-transform: uppercase;
}

.scroller {
  overflow: hidden;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-bottom: 20px;
  /* border: 10px solid rgba(173, 216, 230, 0.212); */
  border-radius: var(--border-radius);
}

.portfolio-wrapper {
  transition-timing-function: linear !important;
}

.our-agenda {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.our-image {
  width: 100%;
}
.our-image img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.about-us-heading h1 {
  font-size: 45px;
  padding: var(--padding);
  font-weight: 500;
  text-transform: uppercase;
}
.about-container {
  display: flex;
  align-items: start;
  justify-content: center;
}
.pargraph-container p {
  font-size: 25px;
  font-weight: 400;
  width: 80%;
}
.image-about-container {
  border-radius: var(--border-radius);
}
.image-about-container img {
  border-radius: var(--border-radius);
}
/*=============== PORTFOLIO  FIELD ===============*/

.about-blogs h1 {
  font-size: 45px;
  padding: var(--padding);
  font-weight: 500;
  text-transform: uppercase;
}
.about-blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}
.blogs-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #2ab9c037;
  border-radius: var(--border-radius);
}
.blogs-image img {
  width: 100%;
  object-fit: cover;
}
.blogs-text h3 {
  padding: 10px;
  font-weight: 500;
}
.view-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
}
.methadologies-heading h1 {
  font-size: 45px;
  padding: var(--padding);
  font-weight: 500;
  text-transform: uppercase;
}
.paragraph-methadologies p {
  font-size: 25px;
  font-weight: 400;
}
.methodologist-svg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.svg-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.svg-text h5 {
  font-size: 15px;
  font-weight: 400;
  color: #2ab9c0;
  /* line-height: 1.3; */
}

.strategy-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  grid-column: 2 / span 2;
  gap: 20px;
}
.startegy-paragraph p {
  font-size: 20px;
  font-weight: 400;
}
.industry-heading h1 {
  font-size: 45px;
  padding: var(--padding);
  font-weight: 500;
  text-transform: uppercase;
}
.industrial-expertise {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 25px;
}
.industry-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.svg-icons-head {
  background-color: #2ab9c0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius);
}

.svg-title h5 {
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #19d4de;
}
.Testimonial-heading h1 {
  font-size: 45px;
  padding: var(--padding);
  font-weight: 500;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 30px;
}
.card-review {
  font-size: 12px;
  padding: 20px 0;
  font-weight: 400;
}
.card {
  position: relative;
  background-color: #fff;
  padding: 1.25rem 2rem 3rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
}
.card__img {
  width: 96px;
  border-radius: 50%;
}
.card__border {
  width: 110px;
  border: 4px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}
.card__name {
  color: var(--first-color);
  font-size: 15px;
  font-weight: 500;
}
.card__profession {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
}
.card__social {
  width: 150px;
  background-color: var(--first-color);
  padding: 0.5rem;
  border-radius: 3rem;
  text-align: initial;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}

.card__social-text {
  display: block;
  color: aliceblue;
  font-size: 15px;
  font-weight: 500;
}
.card__social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card__social-link {
  display: inline-flex;
  background-color: var(--first-color-light);
  color: var(--black-color);
  font-size: 1rem;
  padding: 6px;
  border-radius: 50%;
}

.card__social-text {
  top: 0.5rem;
}

/*=============== INPUT FIELD ===============*/
.contact-us-heading h1 {
  font-size: 45px;
  padding: var(--padding);
  font-weight: 600;
  text-transform: uppercase;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  grid-gap: 30px;
  padding: var(--padding);
}

.forms-fieldset {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.form {
  width: 100%;
}

.form__field {
  position: relative;
}

.form__input {
  width: 100%;
  border: 3px solid var(--default-color);
  padding: 1rem 1rem 1.4rem 5rem;
  border-radius: 10px;
  outline: none;
  font-weight: 500;
}

.form__input::placeholder {
  color: var(--text-color);
}

.form__label {
  position: absolute;
  left: 1.5rem;
  top: -0.65rem;
  background-color: var(--body-color);
  padding: 2px;
  font-size: var(--small-font-size);
  font-weight: 500;
}

.form__icon {
  height: max-content;
  font-size: 1.5rem;
  position: absolute;
  left: 1.5rem;
  top: 0;
  bottom: 0;
  margin-block: auto;
}

.form__field::after {
  content: "";
  position: absolute;
  height: 28px;
  border: 1px solid var(--border-color);
  left: 3.75rem;
  top: 0;
  bottom: 0;
  margin-block: auto;
}

.form__error {
  position: absolute;
  left: 1.5rem;
  bottom: -1.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--error-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
}

.form__error i {
  font-size: 1rem;
}

.form__error span {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.form__input:focus,
.valid .form__input {
  border-color: var(--active-color);
}

.invalid .form__input {
  border-color: var(--error-color);
}

.invalid .form__error {
  opacity: 1;
}
#textarea {
  width: 100%;
  height: 100px;
  border: 3px solid var(--border-color);
  margin-top: 20px;
  border-radius: 10px;
}
#textarea:focus {
  border: 3px solid var(--active-color);
  outline: none;
}
#textarea::placeholder {
  font-size: 15px;
}

#submit {
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 17px;
  color: #fff;
  background-color: var(--first-color-light);
  border: none;
  outline: none;
  font-weight: 300;
  margin-top: 20px;
}
footer {
  background-color: var(--background-color);
  padding: var(--padding);
  text-transform: capitalize;
}
.footer-text {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.footer-left img {
  width: 300px;
}
.footer-right {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.footer-heading {
  border-bottom: 3px solid #fff;
  /* padding: var(--padding); */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-container {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 50px;
}

.terms-services {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.terms-services h2 {
  font-weight: 400;
}
.terms-services h3 {
  font-weight: 300;
}
.follow-us {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.footer-contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.footer-contacts h5 {
  font-size: 20px;
  font-weight: 300;
}
.Social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 20px;
}
.Social-links li {
  background-color: #3f88c7;
  border-radius: 50%;
  padding: 12px;
  color: white;
}

.ri-global-line {
  font-size: 25px;
  color: #3f88c7;
}
.ri-copyright-line {
  font-size: 25px;
  color: #3f88c7;
}
.follow-heading h2 {
  font-weight: 300;
}
